[File]
;; name of the file to load on default
filename = example.txt

[Driver]
;; reamain open on tray
remainopen = False

;; should send sequence or combination
sequencemode = False

[Arduino]
;; baud rate set in Arduino code
baudrate = 38400
;; default port
portname = COM5
;; wether the computer should connect to the Arduino automatically
connect = False

[Keyboard]
;; starting state of background LEDs
lights = False
